# antifraud_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/tbm/antifraud_flutter/antifraud_flutter/: AntifraudFlutterPlugin.kt
android/src/test/kotlin/uz/tbm/antifraud_flutter/antifraud_flutter/: AntifraudFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/uz/tbm/antifraud_flutter/antifraud_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: antifraud_flutter.podspec
ios/Classes/: AntifraudFlutterPlugin.swift
lib/: antifraud_flutter.dart  antifraud_flutter_method_channel.dart  antifraud_flutter_platform_interface.dart
lib/src/core/models/: failure.dart
test/: antifraud_flutter_method_channel_test.dart  antifraud_flutter_test.dart
