pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

val githubProperties = Properties().apply {
    val localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()) {
        load(FileInputStream(localPropsFile))
    }
}
val projectID = "3"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitLab"
            url = uri("https://git.rtmc.uz/api/v4/projects/$projectID/packages/maven")
            credentials(HttpHeaderCredentials::class) {
                name = "Private-Token"
                value = githubProperties["gpr.telecomKey"]?.toString() ?: "NO_TOKEN"
            }
            authentication {
                create<HttpHeaderAuthentication>("header")
            }
        }
    }
}

rootProject.name = "antifraud_flutter"
