import java.util.Properties
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(new File(rootProject.projectDir, "local.properties")))


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitLab"
            url = uri("https://git.rtmc.uz/api/v4/projects/3/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = githubProperties.getProperty("gpr.key", "NO_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

rootProject.name = "antifraud_flutter"