pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitLab"
            url = uri("https://git.rtmc.uz/api/v4/projects/3/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "glpat--qZJsybnvhRJExJnZPBS"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

rootProject.name = "antifraud_flutter"